Kolokwium/Kolokwium_01_16_2017/Kolokwium_01_16_2017/MainWindow.xaml

<Window x:Class="Kolokwium_01_16_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="268" Margin="10,21,0,0" VerticalAlignment="Top" Width="109">
            <Button x:Name="BUsRodz" Content="Ustaw Rodzaj!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="0,10,0,0"/>
            <Button x:Name="BDStacje" Content="Dodaj Stacje" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="109" Click="BDStacje_Click"/>
            <Button x:Name="BUsStacj" Content="Usun Stacje" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="109"/>
            <Button x:Name="BPow" Content="Powrot" HorizontalAlignment="Left" Margin="2,139,0,0" VerticalAlignment="Top" Width="107"/>
            <Button x:Name="BZapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Width="108"/>
            <Button Content="Wyjdz" HorizontalAlignment="Left" Margin="2,249,0,0" VerticalAlignment="Top" Width="95" Height="19" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="219" Margin="140,31,0,0" VerticalAlignment="Top" Width="269">
            <Label Content="Podroz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Height="159" Margin="0,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="117" Margin="378,172,0,0" VerticalAlignment="Top" Width="129">
            <Label Content="Rodzaj" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="77"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Normalna" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="LastMinute" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Button Content="Wybierz" HorizontalAlignment="Left" Margin="54,95,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="161" Margin="378,21,0,0" VerticalAlignment="Top" Width="129">
            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="59"/>
            <TextBox x:Name="BNazwa" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
            <Label Content="Opłata klimatyczna" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="88"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Tak" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Nie" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="51,138,0,0" VerticalAlignment="Top" Width="78" Height="23"/>
        </Grid>

    </Grid>
</Window>
